// Чтобы была возможность модификации параметров с сохранением измененных значений после окончания работы функции, необходимо использовать сквозные параметры.

// Чтобы преобразовать входной параметр в сквозной, перед описанием его типа необходимо указать модификатор inout. Сквозной параметр передается в функцию, изменяется в ней и сохраняет свое значение при завершении работы функции, заменяя собой исходное значение. При вызове функции перед передаваемым значением аргумента необходимо ставить символ «амперсанд» (&), указывающий на то, что параметр передается по ссылке.

// Функция принимает на входе две переменные, a и b. Эти переменные передаются в функцию как сквозные параметры, что позволяет изменить их значения внутри функции и сохранить эти изменения после завершения ее работы.

// В качестве сквозного параметра может выступать только переменная.

func changeValues (_ a: inout Int, _ b: inout Int) -> Void {
    let tmp = a
    a = b
    b = tmp
}
var x = 150, y = 45
changeValues(&x, &y)
