// Переменные и константы - способ не писать одно и тоже значение ещё раз, избегая дублирование кода
// Переменные и константы хранят в себе как обычные числа, так и последовательности чисел или составные объекты
// Объявляя переменную с помощью ключевого слова var (так компьютер понимает что мы хотим объявить именно переменную, а не что-то ещё) мы присваиваем ей имя, например pi чтобы нам было удобно помнить что мы в ней храним, а после с помошью оператора = присваиваем ей начальное значение, например 3.14. Теперь переменная с именем pi хранит значение 3.14.
// Когда нам понадобится использовать значение 3.14 в выражении мы не будем "руками" писать 3.14, а просто введем название переменной, которая хранит значение 3.14, то есть переменную pi
// Мы записали значение 3.14 в ячейку оперативной памяти коспьютера и дали ей имя, которое позволяет нам быстро к ней обращаться и отличать данное записанное значение от других записанных значений.
// Переменная (var)- позволяет перезаписывать уже указанное значение переменной с сохранением прежнего имени.
// Константа (let, переводится как "Пусть") - не позволяет перезаписывать уже указанное значение переменной, можно только создать ещё одну константу с другим именем, но тем же значением.
var a = 1
a = 2
a

let b = 1
// b = 2 - ошибка
let c = 1

print(c)
// Используем функцию print, передавая ей в качестве аргумента имя константы с, в консоль выводится значение константы c

// \n автоматически добавляются к концу любого текста, который вы печатаете. Их обычно называют символами новой строки, они дают команду компьютеру перейти на следующую строку.

// Константы и переменные позволяют хранить значения рахличных типов:

// 1. Числовой тип данных:

// Int - целое число, т.е без дробной части, только целые числа.

// Float - floating-point number — число с плавающей точкой, т.е дробное число с цифрой после точки. Колличество знаков после точки ограниченно 7 знаками, т.е размер записанного числового значения в оперативную память не может превышать 4 байа. Чтобы использовать данный числовой тип для переменной/константы его необходимо явно указать после имени переменной/константы с помощью знака : и указать его название - Float

// Double - число с плавающей точкой т.е дробное число с цифрой после точки, НО колличество знаков после точки уже ограниченно 15 знаками, т.е размер записанного числового значения в оперативную память не может превышать 8 байт, что в 2 раза больше, чем в Float. Применяется в Swift по умолчанию для всех переменных/констант что хранят в себе значение из дробного числа, т.е происходит неявное (автоматическое) указание, что переменная/константа что хранит в себе дробное число будет иметь числовой тип Double
//Пример:
var n = 2.2 // С помощью клавиши "option" мы можем увидеть, что var n: Double, т.е переменная будет хранить дробное число, то переменная будет иметь  тип Double.

// 2. Строковый тип данных:
// 3. Булев тип данных:
